[gd_scene load_steps=3 format=3 uid="uid://b0enemy01"]

[ext_resource type="Script" path="res://scripts/enemies/BasicEnemy.gd" id="1_enemy"]

[sub_resource type="CapsuleShape2D" id="Cap_enemy"]
radius = 14.0
height = 40.0

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("Cap_enemy")
